
events {

}
http { 

    log_format   main ' -  []   '
    '""  "" '
    '"" ""';
    access_log   logs/access.log  main;
    rewrite_log on;

    server {
        listen 9090;

        access_log   logs/grafana.access.log  main;

        location / {
            proxy_pass http://grafana:3000 ;  
        }

    server {
        listen 8181;

        access_log   logs/mongo-express.access.log  main;

        location / {
            proxy_pass https://mongo-express:6666 ;  
        }

    }
}
